# ReportGenerator

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/app/: Main.java  OperationsReport.java  ReportGenerator.java
